{"flutter":{"platforms":{"android":{"default":{"projectId":"enrique-zs-flutter","appId":"1:173491941794:android:973a5e93e29df51cf982fb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"enrique-zs-flutter","configurations":{"android":"1:173491941794:android:973a5e93e29df51cf982fb"}}}}}}